var lang = {
    name: "cs",
    friendlyName: "C#",
    keywords: [
        "abstract",
        "as",
        "base",
        "bool",
        "break",
        "byte",
        "case",
        "catch",
        "char",
        "checked",
        "class",
        "const",
        "continue",
        "decimal",
        "default",
        "delegate",
        "do",
        "double",
        "else",
        "enum",
        "event",
        "explicit",
        "extern",
        "finally",
        "fixed",
        "float",
        "for",
        "foreach",
        "goto",
        "if",
        "implicit",
        "in",
        "int",
        "interface",
        "internal",
        "is",
        "lock",
        "long",
        "namespace",
        "new",
        "object",
        "operator",
        "out",
        "override",
        "params",
        "private",
        "protected",
        "public",
        "readonly",
        "ref",
        "return",
        "sbyte",
        "sealed",
        "short",
        "sizeof",
        "stackalloc",
        "static",
        "string",
        "struct",
        "switch",
        "this",
        "throw",
        "try",
        "typeof",
        "uint",
        "ulong",
        "unchecked",
        "unsafe",
        "ushort",
        "using",
        "var",
        "virtual",
        "void",
        "volatile",
        "while"        
    ],
    directives: [
        "#define",
        "#undef",
        "#ifdef",
        "#ifndef",
        "#if",
        "#elif",
        "#else",
        "#endif",
        "#line",
        "#error",
        "#warning",
        "#error",
        "#warning",
        "#region",
        "#endregion"
    ],
    directives_s: [
        "#include"
    ],
    dcv_symbol: "#",
    multiLineComment: [
        {init: "/*", term: "*/", esc: "*"}
    ],
    stringLiterals: ["\"", "'"],
    values: [
        "false",
        "true",
        "null"
    ],
    comment: "//",
};
if (typeof window !== "undefined") { null==window._em_la_&&(window._em_la_={}),lang.name in Object.keys(window._em_la_)||(window._em_la_[lang.name]=lang); } else { module.exports = lang }