var lang = {
    name: "java",
    friendlyName: "Java",
    keywords: [
        "abstract",
        "continue",
        "for",
        "new",
        "switch",
        "assert",
        "default",
        "goto",
        "package",
        "synchronized",
        "boolean",
        "do",
        "if",
        "private",
        "this",
        "break",
        "double",
        "implements",
        "protected",
        "throw",
        "byte",
        "else",
        "public",
        "throws",
        "case",
        "enum",
        "instanceof",
        "return",
        "transient",
        "catch",
        "extends",
        "int",
        "short",
        "try",
        "char",
        "final",
        "interface",
        "static",
        "void",
        "class",
        "finally",
        "long",
        "strictfp",
        "volatile",
        "const",
        "float",
        "native",
        "super",
        "while"    
    ],
    directives: [],
    directives_s: [
        "import",
    ],
    values: [
        "false",
        "true",
        "null"
    ],
    dcv_symbol: "",
    comment: "//",
    multiLineComment: [
        {init: "/*", term: "*/", esc: "*"}
    ],
    stringLiterals: ["\"", "'"],
    multiLineString: [
        {init: '"""', term: '"""', esc: ""}
    ]
};
if (typeof window !== "undefined") { null==window._em_la_&&(window._em_la_={}),lang.name in Object.keys(window._em_la_)||(window._em_la_[lang.name]=lang); } else { module.exports = lang }