var lang = {
    name: "kotlin",
    fnam: "Kotlin",
    kwds: [
        "break",
        "class",
        "continue",
        "do",
        "else",
        "for",
        "fun",
        "if",
        "in",
        "interface",
        "is",
        "object",
        "return",
        "super",
        "this",
        "throw",
        "try",
        "typealias",
        "typeof",
        "val",
        "var",
        "when",
        "while",
        "by",
        "catch",
        "constructor",
        "delegate",
        "dynamic",
        "field",
        "file",
        "finally",
        "get",
        "init",
        "param",
        "property",
        "receiver",
        "set",
        "setparam",
        "value",
        "where",
        "actual",
        "abstract",
        "annotation",
        "companion",
        "const",
        "crossinline",
        "data",
        "enum",
        "expect",
        "external",
        "final",
        "infix",
        "inline",
        "inner",
        "internal",
        "lateinit",
        "noinline",
        "open",
        "operator",
        "out",
        "override",
        "private",
        "protected",
        "public",
        "reified",
        "sealed",
        "suspend",
        "tailrec",
        "vararg"
    ],
    dcvn: [
        "as",
        "as\\?",
    ],
    dcvs: [
        "import",
        "package"
    ],
    lval: [
        "false",
        "true",
        "null"
    ],
    cmts: "//",
    cmtb: [
        {init: "/*", term: "*/", esc: "*"}
    ],
    strl: ["\"", "'"],
    strb: [
        {init: '\"\"\"', term: '\"\"\"', esc: ""}
    ]
}
if (typeof window !== "undefined") { null==window._em_la_&&(window._em_la_={}),lang.name in Object.keys(window._em_la_)||(window._em_la_[lang.name]=lang); } else { module.exports = lang }