var lang = {
    name: "scala",
    fnam: "Scala",
    kwds: [
        "abstract",
        "case",
        "catch",
        "class",
        "def",
        "do",
        "else",
        "extends",
        "final",
        "finally",
        "for",
        "forSome",
        "if",
        "implicit",
        "import",
        "lazy",
        "match",
        "new",
        "object",
        "override",
        "package",
        "private",
        "protected",
        "return",
        "sealed",
        "super",
        "this",
        "throw",
        "trait",
        "Try",
        "type",
        "val",
        "Var",
        "while",
        "with",
        "yield"
    ],
    lval: [
        "false",
        "true",
        "Null"
    ],
    cmts: "//",
    cmtb: [{init: "/*", term: "*/", esc: "*"}],
    strb: [],
    dcvn: [],
    dcvs: []
};
if (typeof window !== "undefined") { null==window._em_la_&&(window._em_la_={}),lang.name in Object.keys(window._em_la_)||(window._em_la_[lang.name]=lang); } else { module.exports = lang }